# DemoCleanArchitecture

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sweta/democleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweta/democleanarchitecture/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/sweta/democleanarchitecture/di/: ViewModels.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/: Navigation.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/animations/: HeartAnimations.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/base/: BaseViewModel.kt  UiInterfaces.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/gallery/: GalleryComponents.kt  GalleryViewModel.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/galleryDetails/: GalleryDetailContract.kt  GalleryDetailViewModel.kt  GalleryScreen.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/maps/: GeoMarkerViewModel.kt  MapScreen.kt  MapScreenContent.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/maps/composables/: CustomInfoWindow.kt  GeoMarkerButton.kt  GeoMarkerTopBar.kt  MapView.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/mvisample/gallery/: GalleryComponents.kt  GalleryContract.kt  GalleryViewModel.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/navigation/: NavHost.kt  Navigation.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/permissions/: PermissionActions.kt  PermissionDialog.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sweta/democleanarchitecture/ui/utils/: LocationUtils.kt  MapUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sweta/democleanarchitecture/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sweta/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sweta/data/: GalleryApi.kt
data/src/main/java/com/sweta/data/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/sweta/data/network/: ApiException.kt  ConnectionManager.kt  ErrorResponse.kt  Extensions.kt
data/src/main/java/com/sweta/data/network/interceptors/: HeaderInterceptor.kt  NetworkStatusInterceptor.kt  SimpleAuthInterceptor.kt
data/src/main/java/com/sweta/data/network/mappers/: ApiGalleryItemMapper.kt  ApiMapper.kt
data/src/main/java/com/sweta/data/network/models/: GalleryApiModels.kt
data/src/main/java/com/sweta/data/paging/: GalleryDataSource.kt
data/src/main/java/com/sweta/data/repository/: GalleryRepositoryImpl.kt
data/src/main/java/com/sweta/data/usecase/: FetchGalleryItemDetailsUseCaseImpl.kt  FetchRandomGrayScaleImageUseCaseImpl.kt  LoadGalleryUseCaseImpl.kt
data/src/test/java/com/sweta/data/: ExampleUnitTest.kt
data/src/test/java/com/sweta/data/repository/: GalleryRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sweta/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sweta/domain/: test.kt
domain/src/main/java/com/sweta/domain/models/: GalleryItem.kt
domain/src/main/java/com/sweta/domain/repositories/: GalleryRepository.kt
domain/src/main/java/com/sweta/domain/usecases/: FetchGalleryItemDetailsUseCase.kt  FetchRandomGrayScaleImageUseCase.kt  LoadGalleryUseCase.kt
domain/src/main/java/com/sweta/domain/utils/: ResultWrapper.kt
domain/src/test/java/com/sweta/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
