plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId ConfigData.applicationId
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":data")
    //implementation(project(":domain"))

    implementation Deps.androidXCore
    implementation Deps.kotlin
    implementation Deps.kotlin_coroutines
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha01'
    implementation "androidx.compose.material:material-icons-extended:1.1.1"




    implementation Deps.composeUi
    implementation Deps.composeMaterial
    implementation Deps.composeUiTooling
    implementation Deps.paging_compose
    implementation Deps.lifecycle
    implementation Deps.activityCompose

    implementation(Deps.accompanist)


    def koin_version = "3.1.5"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
// Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    //implementation Deps.koin
    //implementation Deps.koin_android
    //implementation Deps.koin_androidx_scope
    //implementation Deps.koin_viewmodel
    //implementation Deps.timber

    testImplementation Deps.junit
    androidTestImplementation Deps.androidTestImplementation
    androidTestImplementation Deps.androidTestExpressoImplementation
    androidTestImplementation Deps.androidTestImplementationComposeUi
    debugImplementation Deps.debugImplementationComposeTooling
}